body {
  background-color: rgb(166, 240, 250);
}

.main {
  margin-top: 50px;
  padding: 20px;
  background-color: white;
  font-family: "Helvetica", serif;
  -webkit-box-shadow: 0px 0px 13px 7px rgba(0, 0, 0, 0.66);
  box-shadow: 0px 0px 13px 7px rgba(0, 0, 0, 0.66);
  border-radius: 5px;
}
.main h1 {
  font-size: 40px;
  text-align: center;
  font-family: "Helvetica", serif;
}
input {
  font-family: "Helvetica", serif;
  width: 100%;
  font-size: 20px;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  border-bottom: 2px solid #767474;
}
input[type="submit"] {
  font-family: "Helvetica", serif;
  width: 100%;
  background-color: #000000;
  border: none;
  color: rgb(255, 255, 255);
  padding: 16px 32px;
  margin: 4px 2px;
  border-radius: 10px;
}
